:root {
  --white: #ffffff;
  --black: #000000;
  --red-50: #ffecec;
  --red-100: #ffd0d0;
  --red-200: #ffb1b1;
  --red-300: #f67d7b;
  --red-400: #ec4a44;
  --red-500: #e52628;
  --red-600: #be110b;
  --red-700: #990b07;
  --red-800: #740604;
  --red-900: #4f0000;
  --red-950: #3b0000;

  --white-5: rgba(255, 255, 255, 0.05);
  --white-10: rgba(255, 255, 255, 0.1);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-30: rgba(255, 255, 255, 0.3);
  --white-40: rgba(255, 255, 255, 0.4);
  --white-50: rgba(255, 255, 255, 0.5);
  --white-60: rgba(255, 255, 255, 0.6);
  --white-70: rgba(255, 255, 255, 0.7);
  --white-80: rgba(255, 255, 255, 0.8);
  --white-90: rgba(255, 255, 255, 0.9);
  --white-100: #ffffff;
  --white-200: #333847;

  --black-5: rgba(0, 0, 0, 0.05);
  --black-10: rgba(0, 0, 0, 0.1);
  --black-20: rgba(0, 0, 0, 0.2);
  --black-30: rgba(0, 0, 0, 0.3);
  --black-40: rgba(0, 0, 0, 0.4);
  --black-50: rgba(0, 0, 0, 0.5);
  --black-60: rgba(0, 0, 0, 0.6);
  --black-70: rgba(0, 0, 0, 0.7);
  --black-80: rgba(0, 0, 0, 0.8);
  --black-90: rgba(0, 0, 0, 0.9);
  --black-100: #000000;
  --black-200: #23262f;
  --black-300: #21232b;
  --black-400: #1b1c23;
  --black-500: #121217;

  --purple-50: #e9d9fd;
  --purple-100: #d3b2fa;
  --purple-200: #c89ff9;
  --purple-300: #bc8bf8;
  --purple-400: #b178f7;
  --purple-500: #9b51f5;
  --purple-600: #852bf3;
  --purple-700: #7a18f2;
  --purple-800: #700de7;
  --purple-900: #5d0bc1;
  --purple-950: #4d00ba;
}
