@import "./colors.less";

:root{

  --item-color-primary: var(--item-color-primary-6);
  --item-color-primary-selected: var(--item-color-primary-1);
  --item-color-primary-hover: var(--item-color-primary-5);
  --item-color-primary-active: var(--item-color-primary-7);

  --item-color-success: var(--item-color-success-6);
  --item-color-success-selected: var(--item-color-success-1);
  --item-color-success-hover: var(--item-color-success-5);
  --item-color-success-active: var(--item-color-success-7);

  --item-color-warning: var(--item-color-warning-6);
  --item-color-warning-selected: var(--item-color-warning-1);
  --item-color-warning-hover: var(--item-color-warning-5);
  --item-color-warning-active: var(--item-color-warning-7);

  --item-color-error: var(--item-color-error-5);
  --item-color-error-selected: var(--item-color-error-1);
  --item-color-error-hover: var(--item-color-error-4);
  --item-color-error-active: var(--item-color-error-6);

  --item-color-base: #000000E0;
  --item-color-text: #000000E0;
  --item-color-text-secondary: #000000A6;
  --item-color-text-disabled: #00000040;
  --item-color-border: #D9D9D9FF;
  --item-color-divider: #0505050F;
  --item-color-bg: #F5F5F5FF;
}
