.@{print-prefix-cls} {
  &-table{
    --el-bg-color: var(--item-color-dark-2);

    .el-table{
      --el-table-border-color: var(--item-color-dark-1);
      --el-table-header-bg-color: var(--item-color-dark-1);
      --el-table-bg-color: #1B1C23 !important;
      --el-table-text-color: #fff !important;
      --el-table-row-hover-bg-color: var(--item-color-dark-1);
    }
    .el-checkbox{
      --el-checkbox-checked-bg-color: var(--item-color-primary) !important;
      --el-checkbox-checked-input-border-color:var(--item-color-primary) !important;
    }

    &__row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid var(--item-color-dark-1);
      border-bottom: 0px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 10px;

      &-description {
        color: #aeaeae;
      }

      &-orange {
        background: #EC4A44 !important;
        color: #fff !important;
        border: none !important;

        &:hover {
          border: 1px solid #fff !important;
        }
      }
    }

    &.el-dialog {
      --el-text-color-primary: #fff;
      --el-dialog-title-font-size: 24px;
      --el-dialog-padding-primary: 24px;
      --el-dialog-border-radius: 8px;
      --el-color-primary: var(--item-color-primary);
      background-color: var(--item-color-dark-2);

      .el-table--border .el-table__inner-wrapper:after, .el-table--border:after, .el-table--border:before, .el-table__inner-wrapper:before{
        display: none;
      }
      .el-dialog__header{
        text-align: left;
        padding-left: 0px;
      }

      .el-table__body-wrapper {
        .orderNo{
          color: var(--item-color-primary);
        }
      }
    }
  }
}
