@import "../../style/index.less";

@btn-prefix-cls: ~"@{prefix-cls}-button";

.@{btn-prefix-cls}{
  background: none;
  cursor: pointer;
  border: 1px solid var(--item-color-border);
  outline: none;
  color: inherit;
  padding: 4px 8px;
  border-radius: 4px;
  height: 32px;
  display: inline-flex;
  align-items: center;

  .disabledStyle() {
    &:disabled {
      border-color: var(--item-button-color-border-disabled, #d9d9d9);
      color: var(--item-button-color-text-disabled, #bfbfbf);
      background-color: var(--item-button-color-bg-disabled, #f0f0f0);
      cursor: not-allowed;
    }
  }

  // 这里我们就实现一下默认的样式

  &--default{
    border-color: var(--item-color-border);
    color: var(--item-color-text);

    .disabledStyle();

    // 我们还需要给hover的时候添加一下样式
    &:hover:not(&:disabled){
      border-color: var(--item-color-primary-hover);
      color: var(--item-color-primary-hover);
    }

    &:active:not(&:disabled){
      border-color: var(--item-color-primary-active);
      color: var(--item-color-primary-active);
    }
  }

  &--dashed{
    border-style: dashed;
    border-color: var(--item-color-border);
    color: var(--item-color-text);

    .disabledStyle();

    &:hover:not(&:disabled){
      border-color: var(--item-color-primary-hover);
      color: var(--item-color-primary-hover);
    }

    &:active:not(&:disabled){
      border-color: var(--item-color-primary-active);
      color: var(--item-color-primary-active);
    }
  }

  &--primary{
    border-color: var(--item-color-primary);
    background-color: var(--item-color-primary);
    color: white;

    .disabledStyle();

    &:hover:not(&:disabled){
      border-color: var(--item-color-primary-hover);
      background-color: var(--item-color-primary-hover);
    }

    &:active:not(&:disabled){
      border-color: var(--item-color-primary-active);
      background-color: var(--item-color-primary-active);
    }
  }

  &-size{
    &--large{
      padding: 6px 12px;
      height: 40px;
    }
    &--small{
      height: 26px;
      padding: 2px 4px;
    }
  }
}
